PORT = "3000"
MONGODB_URI=mongodb+srv://achillesmann03:EIEHs0IKOPzPf8uH@cluster0.kc7cjng.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=rbjnkmlmjczrtfguvtegyhjkm
JWT_EXPIRES_IN=365d
